<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
    <style>
    body {
      color: black;
      font-family: lato, sans-serif;
      font-size: 10pt;
      margin: 0px;
    }
    header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 24px;
    }
    #logo {
      display: inline-block;
      height: 75px;
    }
    .navbar {
      padding-top: 10px;
    }
    #nav div {
      display: inline-block;
      margin: 5px 15px;
    }
    #nav div a {
      color: black;
      text-decoration: none;
    }
    #nav div:hover {
      border-bottom: 2px solid skyblue;
      margin-bottom: auto;
    }
    #nav div:active {
      color: skyblue;
    }
    section {
      margin: 25px 200px;
      text-align: justify;
    }
    section div{
      text-align: center;
    }
    section div img {
      width: 300px;
    }
    section ul {
      text-align: center;
    }



    #section2 {
      text-align: center;
    }
    #programs {
      display: inline-block;
    }
    #programs img {
      width: 75px;
    }
    footer {
      color: lightgrey;
      padding: 50px;
      text-align: center;
    }
    @media screen and (min-width: 800px) {
      section {
        margin: 25px 150px;
      }

    }
    @media screen and (min-width: 480px) and (max-width: 799px) {

      section {
        margin: 25px 100px;
      }
      header {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    }
      @media screen and (max-width: 479px) {

        section {
          margin: 25px 50px;
        }
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #logo {
          height: 60px;
        }
      #programs img {
        width: 50px;
      }
      }
    </style>
  </head>
  <body>
    <header id="header grid">
        <img id="logo"
        src="images/kplogo.png" />
    <nav id="nav">

        <div class="navbar"><a href="index.html">Projects</a></div>
        <div class="navbar"><a href="aboutme.html">About Me</a></div>
        <div class="navbar"><a href="contact.html">Contact</a></div>

    </nav>
    </header>
    <section id="section1">
      <div><img src="images/ID2.png"><div>
      <h1 style="text-align: center;">About Me</h1>
    </section>
    <section id="section2">
      <p>Proficient in</p>
      <div id="programs">
      <img src="images/AI-Blck-01.png" alt="Adobe Illustrator">
      <img src="images/PS-Blck-01.png" alt="Adobe Photoshop">
      <img src="images/XD-Blck-01.png" alt="Adobe Xd">
      <img src="images/iD-Blck-01.png" alt="Adobe InDesign">
      <img src="images/Wordpress-01.png" alt="Wordpress">
      <img src="images/Micro-Blck-01.png" alt="Microsoft">

    </div>
  </section>
      <section id="section3">
      <p>Si minim quibusdam, et culpa admodum o de est quis veniam
        nisi, nulla fabulas est labore quid. Mandaremus sunt ita
        arbitror relinqueret, consequat coniunctione non appellat,
        probant sunt ne proident consectetur sed ad culpa
        praesentibus quo si vidisse do laborum, quibusdam quem dolor
        se irure o nisi se admodum, de nulla export ita expetendis.
        Enim do sed nisi laboris, ea fore domesticarum, nam irure
        anim si voluptate an ex summis illum sint nescius. Iis non
        sunt nisi malis.Ullamco malis laborum quibusdam, pariatur
        quis summis ab culpa ne in litteris quo proident, veniam
        offendit aut quae ipsum hic o quo domesticarum in ne fugiat
        constias eu possumus sed quamquam et laboris culpa legam
        cernantur labore. Quae de ut nulla proident. Officia enim
        aut arbitror coniunctione.
      </p>
      <p>Si minim quibusdam, et culpa admodum o de est quis veniam
        nisi, nulla fabulas est labore quid. Mandaremus sunt ita
        arbitror relinqueret, consequat coniunctione non appellat,
        probant sunt ne proident consectetur sed ad culpa
        praesentibus quo si vidisse do laborum, quibusdam quem dolor
        se irure o nisi se admodum, de nulla export ita expetendis.
        Enim do sed nisi laboris, ea fore domesticarum, nam irure
        anim si voluptate an ex summis illum sint nescius. Iis non
        sunt nisi malis.Ullamco malis laborum quibusdam, pariatur
        quis summis ab culpa ne in litteris quo proident, veniam
        offendit aut quae ipsum hic o quo domesticarum in ne fugiat
        constias eu possumus sed quamquam et laboris culpa legam
        cernantur labore. Quae de ut nulla proident. Officia enim
        aut arbitror coniunctione.
      </p>
    </section>
      <footer>Copyright &copy 2022</footer>
  </body>
</html>
