<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Kathian Pellot Portfolio</title>
    <style>
    * {
      box-sizing: border-box;
    }
      body {
        color: black;
        font-family: lato, sans-serif;
        Font-size: 10pt;
        margin: 0px;
      }
      header {
        display: flex;
        padding: 12px 24px;
      }
      #logo {
        float: left;
      }
      .navbar {
        display: inline-block;
        padding-top: 10px;
      }
      #nav div {
        flex-direction: row;
        margin: 5px 15px;
      }
      #nav div a {
        color: black;
        text-decoration: none;
      }
      #nav div:hover {
        border-bottom: 2px solid skyblue;
        margin-bottom: auto;
      }
      #nav div:active {
        color: skyblue;
      }

    section {
      margin: 0px;
    }
    section ul {
      text-align: center;
    }

      .clear:after {
          content: "";
          display: table;
          clear: both;
        }

      .mockup img {
        width: 400px;
      }

      footer {
        color: lightgrey;
        padding: 50px;
        text-align: center;
      }
      @media screen and (min-width: 800px) {
        .pictable {
          float: left;
          width: 33.33%;
          padding: 10px;
          list-style-type: none;
          margin: 0px;
        }
        .mockup img {
          width: 400px;
        }
      }
      @media screen and (min-width: 480px) and (max-width: 799px) {
        .pictable {
          float: left;
          width: 50%;
          padding: 10px;
          list-style-type: none;
          margin: 0px;
        }
      }
        @media screen and (max-width: 479px) {
          .pictable {
            float: left;
            width: 100%;
            list-style-type: none;
            margin: 0px;
          }
        }

    </style>
  </head>
  <body>
    <header id="header">
        <img id="logo"
        width="300px"
        src="images/kplogo.png" />
    <nav id="nav">

        <div class="navbar"><a href="index.html">Projects</a></div>
        <div class="navbar"><a href="aboutme.html">About Me</a></div>
        <div class="navbar"><a href="contact.html">Contact</a></div>

    </nav>
    </header>
      <section>

          <div class="mockup pictable"><img src="images/flyer.png"  alt="flyer"></div>
          <div class="mockup pictable"><img src="images/cover.png"  alt="cover"></div>
          <div class="mockup pictable"><img src="images/whr.png"  alt="logo"></div>
          <div class="clear"></div>
      </section>
      <footer>Copyright &copy 2022</footer>
  </body>
</html>
