<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio Demo 1</title>

    <style>

      body {
        font-family: lato;
        margin: 0px;
      }

      .lightblue {
        color: skyblue;
      }

      #header {
        background-color: navy;
        color: white;
        padding: 12px 24px;
      }

      #navbar {
        text-align: right;
      }

      #header h1 {
        font-size: 48px;
        /* padding: top/bottom left/right */
        padding: 50px 100px;
      }

      #navbar div {
        display: inline-block;
        margin: 8px;
        padding: 8px 0px;
      }

      #navbar div.active {
        border-bottom: 2px solid skyblue;
      }

      #navbar #cta {
        background-color: skyblue;
        border-radius: 4px;
        color: navy;
        padding: 8px 16px;
      }

      .centered {
        padding: 100px 250px;
        text-align: center;
      }
      .eyebrow {
        font-size: 12px;
        font-weight: bold;
      }

      .bio {
        font-size: 18px;
        font-weight: bold;
        margin: 16px 0px;
      }

      .button {
        border: 2px solid black;
        border-radius: 3px;
        display: inline-block;
        font-weight: bold;
        margin-top: 24px;
        padding: 8px 12px;

      }

    </style>


  </head>
  <body>
    <div id="header">
      <div id="navbar">
        <div class="active">Work</div>
        <div>About</div>
        <div id="cta">Contact</div>
      </div>
      <h1>I'm <span class="lightblue">John</span><br>a Visual Designer</h1>
    </div>

    <div class="centered">
      <div class="eyebrow lightblue">ABOUT</div>
      <div class="bio">Charlott-based Visual Designer. Passionate about creating
meaningful experiences that generate value for users and
businesses.</div>
      <div class="button">Full bio</div>
    </div>

  </body>
</html>
