<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>George Raymond Richard Martin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url("../../images/grrm-background.jpg");
      background-size: cover;
    }
      #grrmgrid {
        display: grid;
        grid-template-columns: 1fr repeat(3, 333px) 1fr;
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards cards cards ."
          ". aside content content ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }


      header {
        align-items: center;
        display: flex;
        grid-area: header;
        border-bottom: 1px solid grey;

      }
      header img {
        height: 100%;
        margin-right: 20px;
        margin-left: 25px;
      }
      header h1 {
        font-size: 35pt;
        font-family: 'Montaga', serif;
      }
      nav {
        grid-area: navbar;
        border-bottom: 1px solid grey;
        margin: 5px 0px;
      }
      nav div {
        display: inline-block;
        margin: 5px 30px;
        text-decoration: none;

      }
      nav div a {
        color: black;
        font-family: 'Montaga', serif;
        font-size: 15px;
        text-decoration: none;
      }

      #banner {
        grid-area: banner;
      }
      #banner img{
        width:100%;

      }
      #content {
        background-color: white;
        grid-area: content;
        padding: 10px 20px;

      }
      #content h3 {
        font-family: 'Montaga', serif;
        font-size: 25px;
      }
      .title {
        color: navy;
        font-family: 'Montaga', serif;
        font-size: 18px;
      }
      #cards {
        display: flex;
        grid-area: cards;
      }
      #cards img {
        width: 400px;

      }
      aside {
        color: white;
        grid-area: aside;
        }
      aside h3 {
        font-family: 'Montaga', serif;
      }

      #yellowtext {
        color: gold;
        font-size: 16px;
      }
      aside a {
        color: white;
        font-size: 16px;
      }
      aside span {
        font-size: 16px;
        margin-left: 10px;
      }
      #aside1 {
        background-image:url(../../images/events-bg.jpg);
        background-size: cover;
        background-position: center;
        padding: 10px 20px;
        margin: 0px;
      }
      .marginbutton {
        margin-top: 30px;
      }
      #aside2 {
        background-image: url(../../images/releases-bg.jpeg);
        background-size: contain;

        padding: 10px 20px;
        margin: 0px;
      }
      #aside2 p {
      display: inline-block;
      font-size: 16px;
      margin-left: 10px;
      text-align: left;

      }
      .asideimg {
        margin: 0px;
        width: 100%;
      }
      #book {
        display: inline-block;
        float: left;
        height: 150px;
      }

      footer {
        grid-area: footer;
        font-family: sans-serif;
        text-align: center;
      }
      #bottom {
        grid-area: bottom
      }

        @media screen and (max-width: 479px){
          #grrmgrid {
            grid-template-columns: 1fr;
            grid-template-areas:
              "header"
              "navbar"
              "banner"
              "cards"
              "aside"
              "content"
              "footer"
              "bottom";
          }
          header{
            display: block;
            text-align: center;
            padding: 25px;
          }
          header img {
            height: 75px;
          }

          header h1 {
            display: block;
            font-size: 35px;
          }
          nav {
          margin-bottom: 30px;
          }
          nav div {

            display: block;
            margin: 10px;
            text-decoration: none;
            text-align: center;

          }
          #cards {
            display: block;
          }
        }

      </style>
  </head>
  <body>
    <div id="grrmgrid">
      <header>
        <img src="../../images/shield-spin.jpg" alt="shield logo">
        <h1>George R. R. Martin</h1>
        </header>
        <nav>
          <div><a href="#">HOME</a></div>
          <div><a href="#">NOT A BLOG</a></div>
          <div><a href="#">ABOUT GEORGE</a></div>
          <div><a href="#">BOOKS</a></div>
          <div><a href="#">FOR FANS</a></div>
          <div><a href="#">NEWS</a></div>
          <div><a href="#">MERCHANDISE</a></div>
        </nav>
        <section id="banner">
          <img src="../../images/wildspirit.jpg" alt="Wild Spririt">

          </section>
        <section id="cards">
          <img src="../../images/card-theater.jpg" alt="Wild Spririt">
          <img src="../../images/card-newsletter.png" alt="Wild Spririt">
          <img src="../../images/card-available.jpg" alt="Wild Spririt">
        </section>
        <section id="content">
          <h3>CURRENT GRRM BLOG POST</h3>
          <div>
            <p class="title">Six Days to Joe</p>
            <p>Six days to go.  Six days to Joe. Leaphorn, that is. It is June 6 as I type this.
              Next weekend, JUNE 12, will see the debut of DARK WINDS on AMC  and AMC+.
              Yes, it has “Winds” in the…<span class="link"><a href="#">Read more »</a></span></p>
          </div>
          <div>
            <p class="title">Stonemaiden Is Back</p>
            <p>There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first
              introduced in KNAVES OVER QUEENS. That was…<span class="link"><a href="#">Read more »</a></span></p>
          </div>
          <div>
            <p class="title">Here Come The Dragons</p>
            <p>Are those dragons I see? Yes indeed. It’s May, which means the August 21 premiere of HOUSE OF THE DRAGON is only a few months away.
              And HBO has just released a new trailer, to give you another taste of…<span class="link"><a href="#">Read more »</a></span></p>
          </div>
          <div>
            <p class="title">The Winds of June</p>
            <p>The Dark Winds will start blowing in June.   June 12, to be precise.
              That’s the day that DARK WINDS, a new series based on the classic bestselling Navajo
              detective novels by Tony Hillerman, will premiere on AMC and AMC+. I…<span class="link"><a href="#">Read more »</a></span></p>
          </div>
          <div>
            <p class="title">The Dragons Are Coming...</p>
            <p>… they’re on the wing, and will be arriving in August. Details here: https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/<span class="link"><a href="#">Read more »</a></span></p>
          </div>
          <div>
            <img class="marginbutton"src="../../images/not-a-blog.png" alt="Not a Blog">
          </div>

          </section>

        <aside>
          <div id="aside1">
            <h3>NEXT APPAREANCE<h3>
            <div>
              <p id="yellowtext">August 26 - 28th, 2022</p>
            <a href="#">Bubonicon 53</a><span>Guest</span>
          </div>
            <div>
              <img class="marginbutton" src="../../images/more-appearances.jpg">
            </div>
          </div>
          <div id="aside2">
            <h3>NEXT PUBLICATION<h3>
              <img id="book" src="../../images/grrm-book.jpg" alt="Fire & Blood Book">
              <p>July 02, 2022
              <br>FIRE & BLOOD
              <br>
              <span style="color: #a1a1a1; font-size: 12px;">(HBO Tie-in Re-Release)</span></p>

              <div>
                <img class="marginbutton" src="../../images/view-pubs.png">
              </div>
          </div>
          <div>
            <img class="asideimg" src="../../images/valyrian.jpeg">
          </div>
          <div>
            <img class="asideimg" src="../../images/stagecoach.jpeg">
          </div>
          </aside>

        <footer>
          <p>&copy 2022 GEORGE R.R. MARTIN. ALL RIGHTS RESERVED.</p>
          </footer>
          <div id="bottom">
          </div>
  </body>
</html>
