<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>

    body {
      font-family: arial, sans-serif;
      margin: 0px;
    }

      #header {
        background-color: lightgrey;
        margin: 0px;
        padding: 20px;
        padding-bottom: 50px;
        text-align: center;
      }

      h1 {
        color: grey;
      }

      .menu {
        display: inline-block;
        margin: 5px 12px;
      }
      .menu a {
        color: black;
        text-decoration: none;
      }
      #main {
        background-color: grey;
        padding: 20px;
        padding-bottom: 40px;
      }
      #main h1 {
        color: white;
      }
      .section {
        color: lightgrey;
      }
      #footer {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }


      </style>
  </head>
  <body>
    <header id="header">
    <div>
    <h1>DIV Element</h1></div>
    <div id="nav">
      <div class="menu"><a href="#">Home<a></div>
      <div class="menu"><a href="#">About</a></div>
      <div class="menu"><a href="#">Contact</a></div>
      </div>
  </header>
  <main id="main">
    <div>
    <h1>Paragraph</h1>
  </main>
      <section class="section">
        Ubi magna firmissimum, legam mentitum quamquam. Sunt
        expetendis an iudicem e singulis ad quorum. Appellat hic
        dolor. Duis aut qui duis constias, et cillum ingeniis
        domesticarum hic se singulis e possumus in ubi culpa
        praesentibus id illum eu nescius iis amet, admodum qui
        consequat ita tempor est fabulas id irure, occaecat legam te
        quamquam praetermissum.
      </section>
      <br>
      <section class="section">Ubi magna firmissimum, legam mentitum quamquam. Sunt
      expetendis an iudicem e singulis ad quorum. Appellat hic
      dolor. Duis aut qui duis constias, et cillum ingeniis
      domesticarum hic se singulis e possumus in ubi culpa
      praesentibus id illum eu nescius iis amet, admodum qui
      consequat ita tempor est fabulas id irure, occaecat legam te
      quamquam praetermissum.
    </section>
    </div>
    <footer id="footer">This is a footer</footer>
  </body>
</html>
