<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assigment 13</title>
    <style>
      body {
        font-family: lato, sans-serif;
        margin: 0px;
      }
        .grid {
          display: grid;
          grid-template-column: repeat(3, 1fr);
          grid-auto-rows: minmax(50px, auto);
          grid-template-areas:
          "header header header"
          "sidenav content content"
          "footer footer footer";
        }
        header {
          background-color: navy;
          color: white;
          padding: 36px;
          grid-area: header;
        }
        nav {
          background-color: lightblue;
          padding: 36px;
          grid-area: sidenav;

        }
        nav a {
        color: navy;
        text-decoration: none;
      }
        main {
          background-color: lightblue;
          font-size: 10pt;
          padding: 20px;
          grid-area: content;
        }
        main .image-1 {
          float: right;
          margin: 10px;
          width: 200px;
        }
        main .image-2 {
          float: left;
          margin: 10px;
          width: 200px;
        }
        footer {
          background-color: grey;
          color: white;
          grid-area: footer;
          padding: 20px;
          text-align: center;
        }

      </style>
  </head>
  <body>
    <div class="grid">
      <header>
    <h1>This is a how page layouts can be done with grids</h1>
    </header>
    <nav>
    <div><a href="#">Home</a></div>
      <div><a href="#">Gallery</a></div>
        <div><a href="#">About Me</a></div>
          <div><a href="#">Contact</a></div>
    </nav>
    <main>
      <img class="image-1" src="../images/skydiving.jpeg">
      <p>
        Quo senserit ubi officia, id multos philosophari. Incurreret
        praesentibus do excepteur. O sint consectetur ut multos sed
        cupidatat in esse, constias quis pariatur mentitum, est fore
        senserit quibusdam. Et irure eram eram appellat eu ea noster
        nostrud coniunctione est fugiat mentitum nescius ab occaecat
        cillum consequat quamquam.Sed tamen pariatur officia, aut
        litteris ut pariatur quo hic dolore de sint quo export quo
        commodo a quis aut illum ea occaecat ad dolore e magna
        quamquam se irure velit ad fugiat mandaremus reprehenderit,
        possumus e noster senserit.
        </p>
        <img class="image-2" src="../images/skydiving.jpeg">
        <p>
          Commodo nisi offendit consequat in a enim cupidatat
          concursionibus do vidisse sempiternum si doctrina, fugiat ut
          nostrud et fore. Pariatur quae te aliquip graviterque te
          ullamco fugiat consequat a quo do minim cillum magna o
          export an o minim aliquip aut eiusmod ea ullamco o quae
          vidisse a proident, iis anim quibusdam, se nisi illum quae
          voluptate. Ea quae dolore malis doctrina de do quae culpa ea
          incurreret, quo ea duis tempor quorum sed anim proident
          despicationes iis elit cernantur litteris nam aliqua
          ingeniis ut coniunctione, offendit cillum senserit consequat
          ut voluptate labore e incurreret coniunctione.
          </p>
        </main>
        <footer>copyright &copy 2022</footer>
      </div>
  </body>
</html>
