<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>

      #secondlist {
        list-style-type: circle;
      }
      #item1 {
        color: skyblue;
        font-family: lato;
        text-decoration: none;
      }
      #item2 {
        color: blue;
        font-family: avenir;
        text-decoration: none;
      }
      #item3 {
        color: navy;
        font-family: impact;
        text-decoration: none;
      }
      #item4 {
        color: black;
        font-family: palatino;
        text-decoration: none;
      }
      div {
        margin: 0px;
        padding: 0px;
      }

      div ul li {
        display: inline-block;
        padding: 5px 15px;
      }
      #thirdlist {
        list-style-type: none;
      }
      #thirdlist li a {
        color: grey;
        font-family: lato light;
        text-decoration: none;
      }
      #thirdlist li:hover {
        border-bottom: 2px solid skyblue;
      }
      #thirdlist li:active {
        border-bottom: 2px solid navy;
      }

    </style>
  </head>
  <body>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
    </ul>



    <ul id="secondlist">
      <li><a id="item1" href="#">Home</a></li>
      <li><a id="item2" href="#">About</a></li>
      <li><a id="item3" href="#">Shop</a></li>
      <li><a id="item4" href="#">Contact</a></li>
    </ul>


  <div>
    <ul id="thirdlist">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  </body>
</html>
