<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 17</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .trigger {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-top: 25%;
      }
      .trigger img {
        height: 100px;
      }

      #popupbox {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupbox.popupOpen {
        display: flex;
      }
      #popback {
        background-image: url(../images/pop-back.jpg);
        position: absolute;
        opacity: 80%;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #popup {
        background-color: white;
        border-radius: 24px;
        padding: 36px;
        position: relative;
        text-align: center;
        min-width: 100px;
        z-index: 1;
      }
      #idphoto {
        height: 400px;
      }
      #popup .close {
        color: lightgrey;
        cursor: pointer;
        text-align: right;
        margin-top: 5px;

      }
      p {
        color: grey;
        font-family: sans-serif;
        font-size: 30px;
      }
      </style>
  </head>
  <body>
  <div class="trigger">
    <img id="icon" src="../images/kplogo.png" alt="KP logo">
    <img id="arrow" src="../images/arrow.png" alt="arrow">
  </div>
    <div id="popupbox">
      <div id="popback" class="close"></div>
      <div id="popup">
        <div class="close">Close</div>
      <div>
        <img id="idphoto" src="../images/ID2.png" alt="ID photo">
        <p>Hi there!</p>
      </div>

        </div>
    <div>
      <script type="text/javascript">
      $(".trigger").click(
        function() {
          $("#popupbox").addClass("popupOpen");
        }
      );
      $(".close").click(
        function() {
          $("#popupbox").removeClass("popupOpen");
        }
      );
      </script>
  </body>
</html>
