<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11</title>
    <style>
      body {
        background-color: lightgrey;
        font-family: lato, sans-serif;
      }
      .flexcontainer {
        display: flex;
        background-color: lightblue;
        border: 1px solid grey;
        border-radius: 4px;
        font-size: 24px;
        font-weight: bold;
      }
      .box {
        background-color: white;
        border-radius: 4px;
        margin: 10px;
        padding: 8px 14px;
        text-align: center;
      }
      .childtall{
        height: 100px;
      }
      .flex1 {
        flex-direction: row-reverse;
      }
      .flex2 {
        flex-wrap: wrap;
      }
      .flex3 {
        align-items: flex-end;
      }
      .flex4 {
        justify-content: space-between;
      }

      </style>
  </head>
  <body>
    <h2>Flex Container 1</h2>
    <div class="flexcontainer flex1">
      <div class="box"><img src="../images/skydiving.jpeg" width="200px"></div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
    <h2>Flex Container 2</h2>
    <div class="flexcontainer flex2">
      <div class="box"><img src="../images/skydiving.jpeg" width="200px"></div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <h2>Flex Container 3</h2>
    <div class="flexcontainer flex3">
      <div class="box"><img src="../images/skydiving.jpeg" width="200px"></div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
    <h2>Flex Container 4</h2>
    <div class="flexcontainer flex4">
      <div class="box flexgrow1"><img src="../images/skydiving.jpeg" width="200px"></div>
      <div class="box flexgrow1">B</div>
      <div class="box flexgrow5">C</div>
    </div>


</body>
</html>
