<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Animation Example</title>
      <style>
        @keyframes tored {
          0% {
            color: black;
          }
          25% {
            color: blue;
            transform: scale(2);
          }
          50% {
            color: red;
          }
          75% {
            color: green;
          }
          100% {
            color: black;
          }
        }
        #animation1 {
          animation: tored 2s infinite;
          transform-origin: left;
        }
        #box {
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: red;
          animation: tocircle 3s infinite;
        }

        @keyframes tocircle {
          0% 100% {
            background-color: red;
            border-radius: 0px;
          }
          25% {
            border-radius: 50% 0% 50% 75%;
          }
          50% {
            background-color: red;
            border-radius: 50%;
          }
          75% {
            transform: translatex(400px) rotate(180deg);
          }
        }
        </style>
  </head>
  <body>
    <h1 id="animation1">This is a basic animation.</h1>
    <div id="box"></div>
  </body>
</html>
