<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Example</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        /* grid-column: 1 /4;
        grid-row: 1/4 */
      }
      .block2 {
        background-color: blue;
        grid-area: footer;
      }
      .block3 {
        background-color: green;
        grid-area: picCol;

      }
      .block4 {
        background-color: orange;
        grid-area: sidenav;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area: textCol;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area: header
      }

      .mygrid {
        display: grid;
        grid-template-columns: 1fr 400px 1fr;
        /* repeat(5, 150px); = 5 means repeated columns and pxs are spaces */
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 5px;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidenav picCol textCol"
        "sidenav picCol textCol"
        "sidenav footer footer";
      }
      </style>
  </head>
  <body>
    <div class="mygrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
      </div>
  </body>
</html>
