<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero Examples</title>
    <style>
      .hero1 {
        background-image: url("../../images/image_1.jpeg");
        background-size: cover;
        height: 500px;
        position: relative;
      }
      .hero1 h1 {
        color: white;
        position: absolute;
        left: 100px;
        top: 60px;
        font-family: anton;
        font-size: 60px;
      }
      .hero2 {
        background-image: url("../../images/image_1.jpeg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }
      h2 {
        color: white;
        font-family: anton;
        padding-top: 150px;
        text-align: center;
      }
      h3 {
        color: white;
        font-family: lato;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <div class="hero1">
      <h1> Looks chilly, don't it?</h1>
      </div>
    <p>A anim cohaerescant de si aute adipisicing. Fugiat ullamco
      quo commodo. Deserunt minim cernantur hic aute do offendit.
      Ubi dolor noster in ingeniis, officia ab excepteur ab ne et
      comprehenderit, mentitum ea eram.Sed legam ut quae aut fore
      de ullamco o quem, pariatur est elit de ita hic adipisicing,
      eu fore arbitror singulis a ea esse velit legam litteris an
      amet senserit ita nulla illum ubi cupidatat do quem
      proident. Ita multos ita export. Duis litteris admodum sed
      eu veniam tempor eu fabulas, se quorum imitarentur,
      incurreret ex officia nam anim o ingeniis do amet, labore se
      do multos eiusmod ita quem despicationes mentitum quid
      incurreret hic voluptate magna mandaremus. Se cernantur in
      quibusdam, anim mandaremus de quis tamen.</p>
      <div class="hero2">
        <h2>Whoaa...</h2>
        <h3>...getting a little motion sick...</h3>
        </div>
        <p>Quorum doctrina ubi exquisitaque, fabulas multos singulis an
          tamen te admodum si duis, admodum non possumus. Expetendis
          elit tamen ubi aute, id incididunt ex litteris an o a aliqua
          duis sunt, do quem dolore ea pariatur. Amet cernantur
          graviterque, magna iis aut noster offendit.O ne noster
          ullamco in mandaremus quid amet ne dolor. De quis appellat
          te tempor e excepteur, id malis in tempor ad est magna e
          velit. Incididunt eram laborum. Te ab dolor litteris iis
          mentitum velit nulla aut noster.</p>
  </body>
</html>
