<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Semantic Layout Examples</title>
    <style>

    body {
      font-family: lato, sans-serif;
      margin: 0px;
    }
    header {
        background-color: lightgrey;
        text-align: center;
        padding: 50px 0px;
      }
      nav {
        background-color: lightgrey;
        border-top: 4px solid white;

      }

    nav ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0px 12px;
      padding: 12px 40px;
    }

  nav ul li a {
    color: black;
    display: inline-block;
    text-decoration: none;
  }
  nav ul li:hover {
    background-color: skyblue;
  }
  nav ul li:hover a {
    color: white;
  }
  aside,
  section {
    display: inline-block;
  }
  aside{
    padding-top: 12px;
    vertical-align: top;
    width: 25%;
  }
  section {
    width: 70%
  }
  footer {
    background-color: grey;
    padding: 12px 24px;
    text-align: center;
  }
    </style>
  </head>
  <body>
    <header>
      <img src="../../images/kplogo.png"  width="400px" alt="logo">
    </header>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main></main>
      <aside>
        <ol>
          <li>Greeting</li>
          <li>Conversation</li>
          <li>Farewell</li>
        </ol>
      </aside>
      <section>
        <h2>General Outline</h2>
        <p>Malis laboris quamquam. Quibusdam tempor ad cupidatat
          praesentibus. Cupidatat eu proident.Proident tamen mentitum
          non se dolore dolore ubi appellat. Ex quorum arbitror, a
          sunt exquisitaque id quis an non nisi voluptate est admodum
          enim commodo excepteur, id quae cernantur probant a culpa
          exquisitaque probant quorum probant ut aliqua o a dolore
          aliquip, nam dolor culpa quis laborum. Enim quamquam
          reprehenderit nam legam ingeniis proident, amet ut sed
          cillum nescius qui constias te quorum quibusdam.</p>
          <p>Est multos coniunctione ne quem commodo voluptate ne qui qui
            summis laborum, probant dolor veniam nostrud ipsum. Laborum
            iis commodo, a id quem ipsum quis, laboris dolor tempor aut
            multos, a anim firmissimum. Nulla hic arbitror e an sunt
            reprehenderit, te quorum et export nam ubi esse si export,
            dolore incididunt se consequat, ipsum ubi incurreret ut esse
            non id sunt senserit laboris si an ubi exercitation.Ne
            probant imitarentur. Arbitror ex quibusdam o se legam export
            o excepteur, elit pariatur do enim veniam ad de cernantur
            aut cernantur de quid aut quibusdam quo sunt nam laborum si
            sint incididunt e noster aut voluptate, nulla quibusdam
            eruditionem. Eu ingeniis instituendarum ex dolore sed
            mentitum, id admodum praesentibus aut ipsum si iudicem.</p>
      </section>
      <footer>This is for a footer</footer>
  </body>
</html>
